JWT_SECRET=ZkXJr2A$eW9q8TYu1vB!sC@5mGhLz^fR7NpKj%UoExI3y6MbWdCtQZnHaVsKgDx
OTP_LENGTH=6
REDIS_URL=redis://default:4lsv1WXfaNsZn65w1DOTyEbsVgQiJVn5@redis-14506.crce179.ap-south-1-1.ec2.redns.redis-cloud.com:14506
HOST_NAME=mysql-24f6f700-ka344057-2e6f.h.aivencloud.com
DB_USER=avnadmin
DB_PASSWORD=AVNS_fzJBIo8G61SiTJK-ETC
DB_NAME=chatApp
PORT=28350